" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /home/swarup_karande/project/.git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
branches/
hooks/
info/
logs/
objects/
refs/
FETCH_HEAD
HEAD
config
description
index
